# UIFramework

./: .gitignore  LICENSE  README.md  UIFramework.sln
UIFramework/: UIFramework.csproj
UIFramework.Test/: MainWindowTest.cs  Program.cs  TestWindow.cs  UIFramework.Test.csproj
UIFramework/src/: Framework.cs  Globals.cs  MainWindow.cs
UIFramework/src/Dialogs/FileDialog/: FileFilter.cs  ImguiFileDialog.cs  TinyFileDialog.cs
UIFramework/src/Icons/: IconManager.cs
UIFramework/src/Imgui/Helpers/: ImGuiHelper.cs
UIFramework/src/Imgui/ImGuiController/: ImGuiController.cs  Shader.cs  Texture.cs  Util.cs
UIFramework/src/Interfaces/: ISelectableElement.cs
UIFramework/src/MenuItem/: MenuItem.cs
UIFramework/src/Properties/: ImguiBinder.cs  PropertyWindow.cs
UIFramework/src/Themes/: ThemeHandler.cs
UIFramework/src/Tools/: BoundingBox2D.cs  SelectionBox.cs
UIFramework/src/TreeView/: TreeNode.cs  TreeView.cs
UIFramework/src/Window/: DockSpace.cs  DockSpaceWindow.cs  DockWindow.cs  Window.cs
