<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="deps\cimgui\win-x86\cimgui.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="deps\cimgui\win-x64\cimgui.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="deps\cimgui\linux-x64\cimgui.so">
      <PackagePath>runtimes/linux-x64/native/libcimgui.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="deps\cimgui\osx-x64\cimgui.dylib">
      <PackagePath>runtimes/osx-x64/native/libcimgui.dylib</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\net40\ImGui.NET.targets">
      <PackagePath>build/net40/ImGui.NET.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Shaders\GLSL\imgui-frag.glsl" />
    <None Remove="Shaders\GLSL\imgui-vertex.glsl" />
    <None Remove="Shaders\HLSL\imgui-frag.hlsl" />
    <None Remove="Shaders\HLSL\imgui-frag.hlsl.bytes" />
    <None Remove="Shaders\HLSL\imgui-vertex.hlsl" />
    <None Remove="Shaders\HLSL\imgui-vertex.hlsl.bytes" />
    <None Remove="Shaders\Metal\imgui-frag.metal" />
    <None Remove="Shaders\Metal\imgui-frag.metallib" />
    <None Remove="Shaders\Metal\imgui-vertex.metal" />
    <None Remove="Shaders\Metal\imgui-vertex.metallib" />
    <None Remove="Shaders\SPIR-V\imgui-frag.glsl" />
    <None Remove="Shaders\SPIR-V\imgui-frag.spv" />
    <None Remove="Shaders\SPIR-V\imgui-vertex.glsl" />
    <None Remove="Shaders\SPIR-V\imgui-vertex.spv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\GLSL\imgui-frag.glsl">
      <LogicalName>imgui-frag.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\GLSL\imgui-vertex.glsl">
      <LogicalName>imgui-vertex.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\HLSL\imgui-frag.hlsl.bytes">
      <LogicalName>imgui-frag.hlsl.bytes</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\HLSL\imgui-vertex.hlsl.bytes">
      <LogicalName>imgui-vertex.hlsl.bytes</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Metal\imgui-frag.metallib">
      <LogicalName>imgui-frag.metallib</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Metal\imgui-vertex.metallib">
      <LogicalName>imgui-vertex.metallib</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\SPIR-V\imgui-frag.spv">
      <LogicalName>imgui-frag.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\SPIR-V\imgui-vertex.spv">
      <LogicalName>imgui-vertex.spv</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>lib\ImGui.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\Fonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lib\Fonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lib\Fonts\Font.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lib\Fonts\FontBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lib\Fonts\NotoSansCJKjp-Medium.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lib\Fonts\OpenFontIcons.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lib\Themes\DARK_BLUE_THEME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lib\Themes\DARK_THEME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lib\Themes\LIGHT_THEME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x64\cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x64\tinyfiledialogs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x86\cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x86\tinyfiledialogs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Veldrid" Version="4.9.0-beta1" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0-beta1" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Shaders\GLSL\imgui-frag.glsl" />
    <Resource Include="Shaders\GLSL\imgui-vertex.glsl" />
    <Resource Include="Shaders\HLSL\imgui-frag.hlsl" />
    <Resource Include="Shaders\HLSL\imgui-frag.hlsl.bytes" />
    <Resource Include="Shaders\HLSL\imgui-vertex.hlsl" />
    <Resource Include="Shaders\HLSL\imgui-vertex.hlsl.bytes" />
    <Resource Include="Shaders\Metal\imgui-frag.metal" />
    <Resource Include="Shaders\Metal\imgui-frag.metallib" />
    <Resource Include="Shaders\Metal\imgui-vertex.metal" />
    <Resource Include="Shaders\Metal\imgui-vertex.metallib" />
    <Resource Include="Shaders\SPIR-V\generate-spirv.bat" />
    <Resource Include="Shaders\SPIR-V\imgui-frag.glsl" />
    <Resource Include="Shaders\SPIR-V\imgui-frag.spv" />
    <Resource Include="Shaders\SPIR-V\imgui-vertex.glsl" />
    <Resource Include="Shaders\SPIR-V\imgui-vertex.spv" />
  </ItemGroup>

</Project>
