<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0-beta1" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0-beta1" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIFramework\UIFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>..\UIFramework\lib\ImGui.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
